.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
  
  /* .hero-overview img{
    padding: 10px;
  } */
  
  .welcome-common{
  font-family: Roboto;
  font-size: 22px;
  line-height: 25.78px;
  color: #333333;
  margin-left: 0;
  }

  .welcome-first {
    font-weight: 300;
  }
  
  .welcome-last {
    font-weight: 400;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 100%;
  }
  
  .header-img {
    flex-shrink: 0;
  }
  
  .logo-left {
    justify-self: flex-start;
  }
  
  .logo-center {
    margin: 0 auto;
  }
  
  .logo-right {
    justify-self: flex-end;
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: row;
      padding: 0 10px;
    }
  
    .logo-left, .logo-right {
      width: 30px;
      height: auto; 
    }
  
    .logo-center {
      width: 90px;
      height: auto;
    }
  }
  
  .view-all-trackers {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .view-all-trackers p {
   color: #FFFFFF;
   align-items: center;
   font-family: Roboto;
   font-size: 16px;
   font-weight: 500;
   line-height: 24px;
   text-align: left;
  }
  .view-all-trackers img {
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .view-all-trackers img {
      margin-left: 0; /* Reset margin for arrow */
      margin-top: 5px; /* Add space above arrow */
    }
  }

  
  section {
    margin-bottom: 20px;
}

.wellness-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #EFEEFB;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    height: 114px;
  }
  
  .wellness-overview {
    flex: 1 1 50%;
    padding-right: 20px;
  }
  
  .wellness-details {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
  }
  
  .wellness-detail-item {
    padding: 5px 0;
  }
  
  @media (max-width: 768px) {
    .wellness-card {
        background-color: #EFEEFB;
        display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 114px;
    }
  
    .wellness-overview {
      flex: 1 1 100%; 
      padding-right: 0;
    }
  }
  
  .wellness-overview p:first-child, .score p:first-child{
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #333333;
    margin: 0;
  }
  .well-det{
    display: flex;
    align-items: center;
  }
  .well-det h1, .score-details h1 {
    font-family: Roboto, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    text-align: left;
    align-items: center;
    color: #333333;
  }
  
  .well-det h1 {
    margin: 0;
  }
  
  .well-det button {
    margin-left: 10px;
    font-family: Roboto, sans-serif;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    font-size: 8px;
    font-weight: 400;
    line-height: 12px;
    text-align: left;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #FA725F;
    padding: 5px 10px;
    border: 1px solid #FFFFFF;
    cursor: pointer;
  }
  
  .wellness-overview p:last-child, .score p:last-child{
    font-family: Roboto;
font-size: 10px;
font-weight: 400;
line-height: 14px;
text-align: left;
color: #777777;
  }

  .wellness-detail-item button {
    font-family: Roboto, sans-serif;
    font-size: 8px;
    font-weight: 400;
    line-height: 12px;
    text-align: left;
    border-radius: 20px;
    background-color: #FFFFFF;
    cursor: pointer;
    color: #333333;
    padding: 5px 10px;
    border: 1px solid #FFFFFF;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.07);
  }

  .wellness-detail-item img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    vertical-align: middle;
  }
  
  .wellness-detail-item button span {
    font-family: Roboto;
font-size: 10px;
font-weight: 700;
line-height: 11.72px;
text-align: left;
  }

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    flex: 1;
    background-color: #FFF3EB;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  }
  
  .card-left {
    margin-right: 10px;
  }
  
  .card-right {
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .card {
        flex: 1;
        height:126px;
    }
  
    .card-left,
    .card-right {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  .score-details {
    display: flex;
  }
  
  .column {
    flex: 1;
  }
  
  .column h1 {
    margin: 0;
    text-align: center;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .detail-item img {
    margin-right: 5px;
  }
.detail-item span{
    font-family: Roboto;
font-size: 10px;
font-weight: 400;
line-height: 11.72px;
text-align: left;
color: #777777;
}
  
.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10px 10px 10px;
  }
  
  .hero-section img {
    max-width: 100%;
    max-height: 100%;
  }
  
  @media (max-width: 768px) {
    .hero-section {
      flex-direction: row;
      align-items: center;
    }
  
    .hero-section img {
      width: 65.01px;
      height: 65.01px;
    }
  }
  .sub-heading{
     padding-bottom: 10px;
  }

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px auto;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    flex-shrink: 0;
}

.skin-talk-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    cursor: grab;
}

.skin-talk-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.skin-talk-slides img {
    flex-shrink: 0;
    width: 100%;
    max-width: 300px;
}

@media (max-width: 768px) {
    .skin-talk-slides img {
        width: calc(100% / 1.5); 
    }
    .carousel{
        max-width: 600px;
    }
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 15px;
  }

  .view-all-button {
    color: #333333;
    border: 1px solid #333333;
    border-radius: 20px;
    padding: 5px 20px;
    background-color: #FFFFFF;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

.heading{
font-family: Roboto;
font-size: 20px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0.18000000715255737px;
text-align: left;
}


.skin-talk-carousel1 {
    overflow-x: hidden;
  }
  
  .skin-talk-slides1 {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  @media (max-width: 768px) {
    .skin-talk-carousel1 {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
    }
  
    .skin-talk-slides1 {
      display: flex;
    }
  
    .skin-talk-carousel1::-webkit-scrollbar {
      display: none;
    }
  
    .skin-talk-carousel1 {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  }
  